SECRET_KEY=*mmqy3syw(#*5lnx046a@ksfmj2%^r)7w1u&h)tik)mog=f(cy
DEBUG=TRUE
DB_NAME=home
DB_USER=postgres
DB_PASSWORD=Feichanghao6
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=.localhost, 127.0.0.1, .herokuapp.com,